<html>
    <head>
        <title>Connor Leatherdale/Home</title>
        <meta charset="UTF-8">
        
        <meta name="author" content="Connor Leatherdale">
        <meta name="description" content="Connor Leatherdales personal/professional site">
        <meta name="keywords" content="Connor Leatherdale, personal site">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <style>
            body {
                background-image:url(Images/index_background.JPG);
                background-repeat: no-repeat;
                background-position: top;
                background-attachment: fixed;
                background-size: cover;
                
            }
        </style>
    </head>
    <body>
        
        <div class="Header">
            <h1>Connor Leatherdale.Index.html</h1>
            <p>Index Page (home page)</p>
        </div>

        <ul class="topnav">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="content/aboutme.html">About/Contact Me</a></li>
                <li><a href="index.html">Tornado Research</a></li>
                <li><a href="index.html">Photography</a></li>
                <li><a href="index.html">Other</a></li>

            </ul>
        <div class="content">
            <h2>Eye Catching Header</h2>
            <p>
                This is a work in progress, please ignore
            </p>

            
        </div>
    </body>
</html>